{
  "name": "hijackresponse",
  "version": "3.0.0",
  "description": "Hijack HttpResponses",
  "main": "lib/hijackResponse.js",
  "devDependencies": {
    "bufferedstream": "3.1.1",
    "compression": "^1.7.0",
    "coveralls": "2.11.4",
    "errorhandler": "1.4.2",
    "eslint": "^5.15.0",
    "eslint-config-pretty-standard": "^2.0.1",
    "eslint-plugin-import": "^2.16.0",
    "express": "4.13.3",
    "http-proxy-middleware": "0.17.4",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "passerror": "1.1.0",
    "prettier": "^1.16.4",
    "unexpected": "^11.1.1",
    "unexpected-express": "^11.1.2"
  },
  "scripts": {
    "coverage": "nyc mocha && nyc report --reporter=html",
    "coverage:ci": "nyc mocha && nyc report --reporter=lcov",
    "lint": "eslint . && prettier --check '**/*.js'",
    "test": "mocha",
    "submit-coveralls": "<coverage/lcov.info coveralls"
  },
  "repository": "gustavnikolaj/hijackresponse",
  "homepage": "https://github.com/gustavnikolaj/hijackresponse",
  "bugs": {
    "url": "https://github.com/gustavnikolaj/hijackresponse/issues"
  },
  "author": "Gustav Nikolaj <gustavnikolaj@gmail.com>",
  "contributors": [
    "Andreas Lind <andreaslindpetersen@gmail.com>"
  ],
  "license": "ISC"
}
